
.nav_task{
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding: 20px;
}



.container_tasks{
    padding: 1rem;
    height: 90%;
    width: 70%;
    
    
}
.title_task{
    text-align: center;
    margin-top: 10rem;
}

.card_task{
    display: flex;
    border-radius: 10px;
    gap: 1rem;
    padding: 10px;    
}

.task_description{
    flex-grow: 1;
}

.container_form{
    text-align: center;
    margin-top: 3rem;
    width: 30%;
    padding: 5rem;
    border-left: 1px dashed gray;
}

.task_form{
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    height: 100%;
}

.task_input{
    border:none;
    outline:none;
    border-bottom: 1px solid gray;
    padding: .5rem 0;
    background-color: var(--color-principal);
    width: 100%;

}

.task_title{
    
    width: 20%;
    border-right: 1px solid gray;    
}

.fondo::before{
    content: '';
    background: rgba(79, 79, 197, 0.185);
    filter: blur(100px);
    width: 300px;
    height: 300px;
    position: absolute;
    left: -50px;
    top: 100px;
    z-index: -1;
}

.fondo::after{
    content: '';
    background: rgba(0, 255, 55, 0.1);
    filter: blur(100px);
    width: 300px;
    height: 300px;
    position: absolute;
    right: 0px;
    bottom: 0px;
    z-index: -1;
}